transitions(x, y, z)
	-webkit-transition x y z
	transition x y z

.parallax
	input[type="checkbox"]
		&:checked
			~
				label
					span
						&::after
							content "\e236"
							color inherit
							transitions(all, .25s, ease-in-out)
				.menu
					left -25%
				.content
					.container
						margin-left 0
	label
		position absolute
		top 20px
		right 20px
		left inherit
		z-index 999
		span
			&::after
				transitions(all, .25s, ease-in-out)
				content "\e014"
				font-size 30px
				cursor pointer
				color #DA4453
	.menu
		position absolute
		top 0
		left 0
		width 25%
		height 100%
		background #25262D
		z-index 9
		transitions(all, .5s, ease-in-out)
		h2
			color white
			font-weight lighter
			margin-left 20px
		ul
			list-style-type none
			padding 0
			li
				position relative
				&:first-child
					margin-left 20px
					color #555
					padding 10px 0
					font-size 10px
				a
					display block
					width 100%
					color white
					font-weight lighter
					padding 5px 20px
					&.active
						background #1E2025
						&::before
							content ""
							position absolute
							left 0
							top 0
							height 100%
							width 5px
							background #5C9DF5
	.content
		.container
			width initial
			margin-left 25%
			transitions(all, .5s, ease-in-out)
			h1
				font-weight normal
				margin-bottom 30px
			h4
				font-weight normal
				margin 15px 0
			p
				font-weight lighter
				text-align justify
				
@media (max-width 767px)
	input[type="checkbox"]
		&:checked
			~
				.menu
					left -100% !important
				label
					span
						color inherit
						transitions(all, .5s, ease-in-out)
	label
		span
			color white
			transitions(all, .5s, ease-in-out)
	.menu
		width 100% !important
		
		
h5
	a
		color white
		position fixed
		background #3BAFDA
		font-weight normal
		width 100%
		margin 0
		padding 10px 25px
		bottom 0
		left 0
		z-index 999
		&:hover
			color white