<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Heebo:100,900|Open+Sans:300" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="cssslide/style.css">

  
</head>

<body><img src="head.jpg" width="1270px" height="150px">
 <div style="background-color: #fd04a8; height: 40px; width: 100%; display: block; font-size: 25px; padding: 5px; text-align: center">
<a style="color: #000;" href="index.html">Home</a>
  <a style="color: #000;" href="aboutinfo.html">About</a>
  <a style="color: #000;" href="services.html">Services</a>
  <a style="color: #000;" href="Gallery.html">Gallery</a>
  <a style="color: #000;" href="contact.html">Contacts</a>
  <a style="color: #000;" href="news.html">News</a>
  <a style="color: #000;" href="index.php">Products</a>
</div><br>
   
<div class="slider">
  <div class="slider__slide slider__slide--active" data-slide="1">
    <div class="slider__wrap">
      <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
      <div class="slider__content">
        <h1>Candy Blocks Inc. <br> FAMILY</h1><a class="go-to-next">next</a>
      </div>
    </div>
  </div>
  <div class="slider__slide" data-slide="2">
    <div class="slider__wrap">
      <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
      <div class="slider__content">
        <h1>Team <br>Building</h1><a class="go-to-next">next</a>
      </div>
    </div>
  </div>
  <div class="slider__slide" data-slide="3">
    <div class="slider__wrap">
      <div class="slider__back"></div>
    </div>
    <div class="slider__inner">
      <div class="slider__content">
        <h1>Victory <br>Party</h1><a class="go-to-next">next</a>
      </div>
    </div>
  </div>
  <div class="slider__indicators"></div>
</div><a class="sig" href="http://nathan.tokyo" target="_blank">Candy Blocks Inc.</a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="jsslide/index.js"></script><br><br>
    <style>
/*===== CONFIG =====*/
/*===== END CONFIG =====*/
/* The following lets us use a % height on the tiles. */
html, body {
  background-image: url("pink1.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  overflow: hidden;
  perspective: 1000px;
  /*
      Stop the tiles from "moving behind" the
      clickable plane  (for lack of a better term)
      See here: http://bit.ly/Rd3DBj
  */
  transform: translateZ(0);
  width: 100%;
  /* Make the tiles half opaque until hovered */
}
.container:hover .tile:not(:hover) {
  filter: grayscale(100%);
  opacity: 0.5;
}

.tile {
  backface-visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
  height: 30%;
  position: absolute;
  transition: all .4s ease-in-out;
  transform-style: preserve-3d;
  width: 18%;
}
.tile:nth-of-type(5n+1) {
  left: 1.66667%;
}
.container:hover .tile:nth-of-type(5n+1) {
  font-size: 30;
  letter-spacing: 5;
  transform: rotateY(30deg) translateZ(-30px);
}
.tile:nth-of-type(5n+2) {
  left: 21.33333%;
}
.container:hover .tile:nth-of-type(5n+2) {
  font-size: 30;
  letter-spacing: 5;
  transform: rotateY(15deg) translateZ(-60px);
}
.tile:nth-of-type(5n+3) {
  left: 41%;
}
.container:hover .tile:nth-of-type(5n+3) {
  font-size: 30;
  letter-spacing: 5;
  transform: rotateY(0deg) translateZ(-90px);
}
.tile:nth-of-type(5n+4) {
  left: 60.66667%;
}
.container:hover .tile:nth-of-type(5n+4) {
  font-size: 30;
  letter-spacing: 5;
  transform: rotateY(-15deg) translateZ(-60px);
}
.tile:nth-of-type(5n+5) {
  left: 80.33333%;
}
.container:hover .tile:nth-of-type(5n+5) {
  font-size: 30;
  letter-spacing: 5;
  transform: rotateY(-30deg) translateZ(-30px);
}
.tile:nth-of-type(1n+1) {
  top: 2.5%;
}
.tile:nth-of-type(1n+6) {
  top: 35%;
}
.tile:nth-of-type(1n+11) {
  top: 67.5%;
}
.container:hover .tile:active, .container:hover .tile.active {
  height: 95%;
  left: 1.66667%;
  top: 2.5%;
  transform: rotateY(0) translateZ(0);
  width: 96.66667%;
  z-index: 3;
}

</style>
<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="More.png" width="600px" height="100px" align="center"><br>


    <script src="jsmodern/prefixfree.min.js"></script>

    <script src="jsmodern/modernizr.js"></script>



  <div class="container">
    <img src="1.jpg" class="tile" />
    <img src="2.jpg" class="tile" />
    <img src="CPE Clean-up Drive.jpg" class="tile" />
    <img src="4.jpg" class="tile" />
    <img src="5.jpg" class="tile" />
    <img src="6.jpg" class="tile" />
    <img src="7.jpg" class="tile" />
    <img src="8.jpg" class="tile" />
    <img src="Faculty Pics.jpg" class="tile" />
    <img src="Seminar1.jpg" class="tile" />
    <img src="Seminar2.jpg" class="tile" />
    <img src="T-shirt Presentation.jpg" class="tile" />
    <img src="10.jpg" class="tile" />
    <img src="CPE Team Buildng.jpg" class="tile" />
    <img src="9.jpg" class="tile" />
</div>

<!-- menu html 
    <link rel="stylesheet" href="cssmen/style.css">

   <div class="wrapper">
  <input type="checkbox" id="menuToggler" class="input-toggler" value="1" autofocus="true"/>
  <label for="menuToggler" id="menuTogglerLabel" class="menu-toggler" role="button" aria-pressed="false" aria-expanded="false" aria-label="Navigation button">
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
  </label>
  <nav id="sidebar" class="sidebar" role="navigation" aria-labelledby="menuTogglerLabel" aria-hidden="true">
    <ul id="menubar" class="menu" role="menubar" aria-orientation="vertical">
      <li class="menu__item" role"none"><a class="menu__link" href="home.html" role="menuitem" tabindex="-1">Home</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="aboutinfo.html" role="menuitem" tabindex="-1">About</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="Gallery.html" role="menuitem" tabindex="-1">Events</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="services.html" role="menuitem" tabindex="-1">Services</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="news.html" role="menuitem" tabindex="-1">News</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="contact.html" role="menuitem" tabindex="-1">Contact</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="product.html" role="menuitem" tabindex="-1">Products</a></li>
    </ul>
  </nav>

</div>
<a class="sb-link" href="//silvestarbistrovic.from.hr/en/articles/css-sidebar-toggle/">Candy Blocks Inc.</a>
  
    <script src="jsmen/index.js"></script>-->
   <!--title-->
    <link href="hiztory.css" type="text/css" rel="stylesheet" />

<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>


<!--Button CSS-->
<style>
  *,
*:before,
*:after{
    box-sizing: border-box;
}
body{
  background: url("pink1.jpg");
  background-size: cover;
  background-attachment: fixed;
  user-select: none;
}

.wrapper{
  width: 500px;
  height: 80px;
  margin: 100px auto 0;
  border-radius: 10px;
  padding: .7%;
          
  background-image: -webkit-linear-gradient(top, #161616 0%, #1F1F1F 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#161616), to(#1F1F1F));
}

.button{
    height: 100%;
    color: #818181;
    background-image: linear-gradient(top, #383838 0%, #1F1F1F 5%, #161616 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1F1F1F), to(#161616));
    border-radius: 7px;
    float: left;
    box-shadow: 0 0 1px 1px rgb(10,10,10);
    cursor: pointer;
    position: relative;
    font: normal 20px arial;
    text-transform: uppercase;
    padding-left: 4%;
    padding-top: 5%;
    vertical-align: bottom;
    transition: color .3s ease;
}

.button:hover{
    color: #9E9E9E;
}

.button:active{
    box-shadow: 0 0 1px 1px rgb(10,10,10),
                    inset 0 2px 2px 0px black;
}

.button:before{
    position: absolute;
    content: '';
    right: 15px;
    top: 10px;

    width: 12px;
    height: 12px;
    background: #646464;
    background-image: radial-gradient(top, #616161 0%, #616161 20%, #535353 60%);
    border-radius: 50%;
    box-shadow: 0 0 4px #1C1C17;
    transition: all .3s ease;
}

.button:hover:before{
    background: #FF4F4F;
    box-shadow: 0 0 4px #1C1C17,
                        0 0 5px #FF4242;
}

.button:active:before{
    box-shadow: 0 0 4px #1C1C17,
                        inset 0 2px 2px 0px #CC0000;
}

.button:nth-child(1){
    width: 40%;
    margin-right: 2%;
}

.button:nth-child(2){
    width: 58%;
}
</style>

<br>
<img src="black.jpg" width="1350px" height="150px">

</body>

</html>