<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
 
  </head>

 <body style="background: url('pink1.jpg');
  background-size: cover;
  background-attachment: fixed;">
<img src="head.jpg" width="1270px" height="150px">
 
<div style="background-color: #fd04a8; height: 40px; width: 100%; display: block; font-size: 25px; padding: 5px;">
  <a style="color: #000;" href="index.html">Home</a>
  <a style="color: #000;" href="aboutinfo.html">About</a>
  <a style="color: #000;" href="services.html">Services</a>
  <a style="color: #000;" href="Gallery.html">Gallery</a>
  <a style="color: #000;" href="contact.html">Contacts</a>
  <a style="color: #000;" href="news.html">News</a>
  <a style="color: #000;" href="index.php">Products</a>
</div>

<embed src="Welcome to CPE.mp3" hidden="true" border="0" autostart="true" autoplay="true" loop="true" volume="85%">
<!-- infinite background 
  
<div class="overlay">
  <div class="wrap">

  </div>
</div>
<style type="text/css">
.overlay{
  position:fixed;
   background: url("candy.jpg");
   background-size: cover;
  -webkit-animation:100s scroll infinite linear;
  -moz-animation:100s scroll infinite linear;background.jpg"
  -o-animation:100s scroll infinite linear;
  -ms-animation:100s scroll infinite linear;
  animation:100s scroll infinite linear;
  top:0;
  left:0;
  width:100%;
 height:100%;
}

h1{
  text-align:center;
  color:#FFF !important;
  margin-top:20%;
  font:60px Lobster;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

p{
  color:#FFF;
  text-align:center;
  font:15px Lobster;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}


@-webkit-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-moz-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-o-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

.wrap{
  width:400px;
  margin:0 auto;
}

input{
  width:100%;
  padding:10px;
  margin-bottom:20px;
  border-radius:5px;
  border:none;
  outline:none;
  font:13px Raleway;
}

input[type="submit"]{
  background:#e74c3c;
  color:#FFF;
  width:105%;
  padding:15px;
  font-weight:700;
  opacity:0.8;
}


input[type="submit"]:hover{
cursor:pointer;
  opacity:1;
}

input[type="text"]:focus{
  border-left:5px solid #e74c3c;
  -webkit-transition:0.4s ease;
}

input[type="email"]:focus{
  border-left:5px solid #e74c3c;
  -webkit-transition:0.4s ease;
}

.fa-newspaper-o{
  font-size:70% !important;
  margin-right:10px;
  position:relative;
  top:-4px;
}

a{
  font:13px Raleway;
  color:#FFF;
  font-weight:700;
  text-decoration:none;
  opacity:0.6;
}

a:hover{
  opacity:1;
}

.fa-user,.fa-question{
  margin-right:5px;
}

.fa-user{
  margin-left:5px;
}
</style>-->


<!-- orange slideshow-->
    <div class="cont s--inactive">
  <!-- cont inner start -->
  <div class="cont__inner">
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading"><img src="welcome1.png" width="200px" height="150px"></h2>
          </div>
          <div class="el__content">
            <div class="el__text">Who is Candy Blocks Inc.?<br><br><h4>
Candy Blocks Inc. is also a software design and development company that provides end-to-end development service for web and mobile development. We work on a wide range of technologies ranging from open source to proprietary and custom built solutions. We have grown from being a group of 4 engineers in small room to team of over 150+ engineers operating in a world class development environment.With years of experience we have perfected the process, system & technologies that enable us to create high-quality, scalable web and mobile solutions. Our goal is to always have our end products reflect our deep engineering skills and elegant progressive design aesthetic. We fundamentally believe in developing long term strategic partnerships with our clients by exceeding expectations and a great level of transparency.</h4>
</div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">1</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="1">1</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading"><img src="to.png" width="200px" height="150px"></h2>
          </div>
          <div class="el__content">
            <div class="el__text">Candy Blocks Inc.: Our Main Goal<br><img src="quote.jpg" width="600px" height="340px"></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">2</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="2">2</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading"><img src="can.png" width="200px" height="200px"></h2>
          </div>
          <div class="el__content">
            <div class="el__text">Candy Blocks Pioneers<br><br><br><p>Some of the most prominent pioneers inside the company</p>

<h3>Lyden Faye L. Reyes;<br>
Kaye Ann Dela Pena;<br>
Trisha Ann R. Dela Torre<br>
Jaquelyn D. Merjudio;<br>
Jobelle B. De Chavez;<br>
Jessa May Dequito;<br>
</h3></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back"></div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="3">3</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading"><img src="Blocks.png" width="200px" height="150px"></h2>
          </div>
          <div class="el__content">
            <div class="el__text">What do Candy Blocks Inc. has to Offer?<br><br><h4>Candy Blocks Inc. is a development company not just for android application but also for the web and system development. It was build to help people what they want. Candy Blocks gives what they are looking for? </h4>
            <h4>Candy Blocks Inc. is also a software design and development company that provides end-to-end development service for web and mobile development. We work on a wide range of technologies ranging from open source to proprietary and custom built solutions. We have grown from being a group of 4 engineers in small room to team of over 150+ engineers operating in a world class development environment.With years of experience we have perfected the process, system & technologies that enable us to create high-quality, scalable web and mobile solutions. Our goal is to always have our end products reflect our deep engineering skills and elegant progressive design aesthetic. We fundamentally believe in developing long term strategic partnerships with our clients by exceeding expectations and a great level of transparency.<br></h4></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">4</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="4">4</div>
        </div>
      </div>
    </div>
    <!-- el end -->
    <!-- el start -->
    <div class="el">
      <div class="el__overflow">
        <div class="el__inner">
          <div class="el__bg"></div>
          <div class="el__preview-cont">
            <h2 class="el__heading"><img src="INC.png" width="200px" height="150px"></h2>
          </div><br>
          <div class="el__content">
            <div class="el__text">Fact About Candy Blocks Inc.<br><h3>We deeply believe in developing seamless experience across different devices, we ensure to give our customers everything to engage their users on any device they are working on.</h3></div>
            <div class="el__close-btn"></div>
          </div>
        </div>
      </div>
      <div class="el__index">
        <div class="el__index-back">5</div>
        <div class="el__index-front">
          <div class="el__index-overlay" data-index="5">5</div>
        </div>
      </div>
    </div>
    <!-- el end -->
  </div>
  <!-- cont inner end -->
</div>



        <script src="js/index.js"></script>

<!-- css orange slides -->
    <style>
    *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("candy.jpg");
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.cont {
  position: relative;
  overflow: hidden;
  height: 100vh;
  padding: 80px 70px;
}
.cont__inner {
  position: relative;
  height: 100%;
}
.cont__inner:hover .el__bg:after {
  opacity: 1;
}

.el {
  position: absolute;
  left: 0;
  top: 0;
  width: 19.2%;
  height: 100%;
  background: #252525;
  -webkit-transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
  transition: width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
  transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
  transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s, -webkit-transform 0.6s 0.7s;
}
.el:not(.s--active) {
  cursor: pointer;
}
.el__overflow {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.el__inner {
  overflow: hidden;
  position: relative;
  height: 100%;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
.cont.s--inactive .el__inner {
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
}
.el__bg {
  position: relative;
  width: calc(100vw - 140px);
  height: 100%;
  -webkit-transition: -webkit-transform 0.6s 0.7s;
  transition: -webkit-transform 0.6s 0.7s;
  transition: transform 0.6s 0.7s;
  transition: transform 0.6s 0.7s, -webkit-transform 0.6s 0.7s;
}
.el__bg:before {
  content: "";
  position: absolute;
  left: 0;
  top: -5%;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: center center;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1);
}
.cont.s--inactive .el__bg:before {
  -webkit-transform: translate3d(0, -100%, 0) scale(1.2);
          transform: translate3d(0, -100%, 0) scale(1.2);
}
.el.s--active .el__bg:before {
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}
.el__bg:after {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.cont.s--el-active .el__bg:after {
  -webkit-transition: opacity 0.5s 1.4s;
  transition: opacity 0.5s 1.4s;
  opacity: 1 !important;
}
.el__preview-cont {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s 1.2s;
  transition: all 0.3s 1.2s;
}
.cont.s--inactive .el__preview-cont {
  opacity: 0;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.cont.s--el-active .el__preview-cont {
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.el__heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.el__content {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.el.s--active .el__content {
  z-index: 2;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: all 0.5s 1.4s;
  transition: all 0.5s 1.4s;
}
.el__text {
  text-transform: uppercase;
  font-size: 40px;
  color: #fff;
}
.el__close-btn {
  z-index: -1;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0s 0.45s;
  transition: all 0s 0.45s;
  cursor: pointer;
}
.el.s--active .el__close-btn {
  z-index: 5;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: all 0s 1.4s;
  transition: all 0s 1.4s;
}
.el__close-btn:before, .el__close-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 8px;
  margin-top: -4px;
  background: #fff;
  opacity: 0;
  -webkit-transition: opacity 0s;
  transition: opacity 0s;
}
.el.s--active .el__close-btn:before, .el.s--active .el__close-btn:after {
  opacity: 1;
}
.el__close-btn:before {
  -webkit-transform: rotate(45deg) translateX(100%);
          transform: rotate(45deg) translateX(100%);
}
.el.s--active .el__close-btn:before {
  -webkit-transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  -webkit-transform: rotate(45deg) translateX(0);
          transform: rotate(45deg) translateX(0);
}
.el__close-btn:after {
  -webkit-transform: rotate(-45deg) translateX(100%);
          transform: rotate(-45deg) translateX(100%);
}
.el.s--active .el__close-btn:after {
  -webkit-transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
  -webkit-transform: rotate(-45deg) translateX(0);
          transform: rotate(-45deg) translateX(0);
}
.el__index {
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: -80px;
  width: 100%;
  height: 100%;
  min-height: 250px;
  text-align: center;
  font-size: 20vw;
  line-height: 0.85;
  font-weight: bold;
  -webkit-transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
  transition: opacity 0.3s 1.4s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 0.3s 1.4s;
  transition: transform 0.5s, opacity 0.3s 1.4s, -webkit-transform 0.5s;
  -webkit-transform: translate3d(0, 1vw, 0);
          transform: translate3d(0, 1vw, 0);
}
.el:hover .el__index {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.cont.s--el-active .el__index {
  -webkit-transition: opacity 0.3s, -webkit-transform 0.5s;
  transition: opacity 0.3s, -webkit-transform 0.5s;
  transition: transform 0.5s, opacity 0.3s;
  transition: transform 0.5s, opacity 0.3s, -webkit-transform 0.5s;
  opacity: 0;
}
.el__index-back, .el__index-front {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.el__index-back {
  color: #2f3840;
  opacity: 0;
  -webkit-transition: opacity 0.25s 0.25s;
  transition: opacity 0.25s 0.25s;
}
.el:hover .el__index-back {
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  opacity: 1;
}
.el__index-overlay {
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.5s 0.1s;
  transition: -webkit-transform 0.5s 0.1s;
  transition: transform 0.5s 0.1s;
  transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
  color: transparent;
}
.el__index-overlay:before {
  content: attr(data-index);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-transition: -webkit-transform 0.5s 0.1s;
  transition: -webkit-transform 0.5s 0.1s;
  transition: transform 0.5s 0.1s;
  transition: transform 0.5s 0.1s, -webkit-transform 0.5s 0.1s;
}
.el:hover .el__index-overlay {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.el:hover .el__index-overlay:before {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.el:nth-child(1) {
  -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.cont.s--el-active .el:nth-child(1):not(.s--active) {
  -webkit-transform: scale(0.5) translate3d(0%, 0, 0);
          transform: scale(0.5) translate3d(0%, 0, 0);
  opacity: 0;
  -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: transform 0.95s, opacity 0.95s;
  transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
}
.el:nth-child(1) .el__inner {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.el:nth-child(1) .el__bg {
  -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}
.el:nth-child(1) .el__bg:before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  background-image: url("FOO.jpg");
}
.el:nth-child(2) {
  -webkit-transform: translate3d(105.20833%, 0, 0);
          transform: translate3d(105.20833%, 0, 0);
  -webkit-transform-origin: 155.20833% 50%;
          transform-origin: 155.20833% 50%;
}
.cont.s--el-active .el:nth-child(2):not(.s--active) {
  -webkit-transform: scale(0.5) translate3d(105.20833%, 0, 0);
          transform: scale(0.5) translate3d(105.20833%, 0, 0);
  opacity: 0;
  -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: transform 0.95s, opacity 0.95s;
  transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
}
.el:nth-child(2) .el__inner {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}
.el:nth-child(2) .el__bg {
  -webkit-transform: translate3d(-19.2%, 0, 0);
          transform: translate3d(-19.2%, 0, 0);
}
.el:nth-child(2) .el__bg:before {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  background-image: url("FOO.jpg");
}
.el:nth-child(3) {
  -webkit-transform: translate3d(210.41667%, 0, 0);
          transform: translate3d(210.41667%, 0, 0);
  -webkit-transform-origin: 260.41667% 50%;
          transform-origin: 260.41667% 50%;
}
.cont.s--el-active .el:nth-child(3):not(.s--active) {
  -webkit-transform: scale(0.5) translate3d(210.41667%, 0, 0);
          transform: scale(0.5) translate3d(210.41667%, 0, 0);
  opacity: 0;
  -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: transform 0.95s, opacity 0.95s;
  transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
}
.el:nth-child(3) .el__inner {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.el:nth-child(3) .el__bg {
  -webkit-transform: translate3d(-38.4%, 0, 0);
          transform: translate3d(-38.4%, 0, 0);
}
.el:nth-child(3) .el__bg:before {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  background-image: url("FOO.jpg");
}
.el:nth-child(4) {
  -webkit-transform: translate3d(315.625%, 0, 0);
          transform: translate3d(315.625%, 0, 0);
  -webkit-transform-origin: 365.625% 50%;
          transform-origin: 365.625% 50%;
}
.cont.s--el-active .el:nth-child(4):not(.s--active) {
  -webkit-transform: scale(0.5) translate3d(315.625%, 0, 0);
          transform: scale(0.5) translate3d(315.625%, 0, 0);
  opacity: 0;
  -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: transform 0.95s, opacity 0.95s;
  transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
}
.el:nth-child(4) .el__inner {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.el:nth-child(4) .el__bg {
  -webkit-transform: translate3d(-57.6%, 0, 0);
          transform: translate3d(-57.6%, 0, 0);
}
.el:nth-child(4) .el__bg:before {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  background-image: url("FOO.jpg");
}
.el:nth-child(5) {
  -webkit-transform: translate3d(420.83333%, 0, 0);
          transform: translate3d(420.83333%, 0, 0);
  -webkit-transform-origin: 470.83333% 50%;
          transform-origin: 470.83333% 50%;
}
.cont.s--el-active .el:nth-child(5):not(.s--active) {
  -webkit-transform: scale(0.5) translate3d(420.83333%, 0, 0);
          transform: scale(0.5) translate3d(420.83333%, 0, 0);
  opacity: 0;
  -webkit-transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: opacity 0.95s, -webkit-transform 0.95s;
  transition: transform 0.95s, opacity 0.95s;
  transition: transform 0.95s, opacity 0.95s, -webkit-transform 0.95s;
}
.el:nth-child(5) .el__inner {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.el:nth-child(5) .el__bg {
  -webkit-transform: translate3d(-76.8%, 0, 0);
          transform: translate3d(-76.8%, 0, 0);
}
.el:nth-child(5) .el__bg:before {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
  background-image: url("FOO.jpg");
}
.el:hover .el__bg:after {
  opacity: 0;
}
.el.s--active {
  z-index: 1;
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
  transition: width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
  transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
  transition: transform 0.6s, width 0.7s 0.7s, z-index 0s, -webkit-transform 0.6s;
}
.el.s--active .el__bg {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}
.el.s--active .el__bg:before {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.icon-link {
  position: absolute;
  left: 5px;
  bottom: 5px;
  width: 32px;
}
.icon-link img {
  width: 100%;
  vertical-align: top;
}
.icon-link--twitter {
  left: auto;
  right: 5px;
}
</style>




<nav>
  <ul id="main">
    <li>Home</li>
    <li>About</li>
    <li>Skills
      <ul class="drop">
        <div>
        <li>scss</li>
        <li>jquery</li>
        <li>html</li>
        </div>
      </ul>
    </li>
    <li>Contact</li>
    <div id="marker"></div>
  </ul>
</nav>

<style type="text/css">
$min-width: 120px;
$maincolor: #6BBE92;  
$secondarycolor: #3E8760;

@mixin transform($value){
  -webkit-transform: ($value);
     -moz-transform: ($value);
      -ms-transform: ($value);
          transform: ($value);
}
@mixin transition($value){
  -webkit-transition: ($value);
     -moz-transition: ($value);
      -ms-transition: ($value);
          transition: ($value);
}

*{
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  background: #374954;
  color: white;
  text-align: center;
}

#main{
  position: relative;
  list-style: none;
  background: $maincolor;
  font-weight: 400;
  font-size: 0;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
  margin: 50px auto;
  li{
    font-size: 0.8rem;
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    cursor: pointer;
    z-index: 5;
    min-width: $min-width;
  }  
}
li{
  margin: 0;
}
.drop{
    overflow: hidden;
    list-style: none;
    position: absolute;
    padding: 0;
    width: 100%;
    left: 0;
    top: 48px;
    div{
      @include transform(translate(0,-100%));
      @include transition(all 0.5s 0.1s);
      position: relative;
    }
    li{
      display:block;
      padding: 0;
      width: 100%;
      background: $secondarycolor !important;
    }
  }
#marker{
  height: 6px;
  background: $secondarycolor !important;
  position: absolute;
  bottom: 0;
  width: $min-width;
  z-index: 2;
  @include transition(all 0.35s);
}

@for $i from 1 through 4{
  #main li:nth-child(#{$i}){
    &:hover ul div{
     @include transform(translate(0,0)); 
    }
    &:hover ~ #marker{
      @include transform(translate(#{(-1+$i)*$min-width},0));
    }
  }    
}</style>

    <style>
@import 'http://fonts.googleapis.com/css?family=Open+Sans:400,700';
html {
  width: 100%;
  height: 100%;
  margin: 0;
  background-image: url("candy.jpg");
}
body {
  font-family: 'Open Sans', arial;
  font-size: 0.8em;
  padding: 20px 0px;
}
.mainContent {
  perspective: 80em;
  width: 960px;
  margin: 0 auto;
}
.box {
  float: left;
  position: relative;
  width: 300px;
  height: 180px;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 15px;
  margin: 10px;
  box-shadow: 0px 0px 50px rgba(231, 76, 60, 0.35);
  opacity: 0;
}




.box:nth-child(4) {
  animation-delay: 0.48s !important;
  z-index: 3;
}
.box:nth-child(4) .box-banner {
  background-image: url("networks.jpg");
}
.box:nth-child(5) {
  animation-delay: 0.64s !important;
  z-index: 2;
}
.box:nth-child(5) .box-banner {
  background-image: url("http://lorempixel.com/300/300/nature/?5");
}
.box:nth-child(6) {
  animation-delay: 0.8s !important;
  z-index: 1;
}
.box:nth-child(6) .box-banner {
  background-image: url("robotics_research_logo.jpg");
}
.box h2 {
  margin: 0;
  margin-bottom: 10px;
}
.box p {
  margin: 0;
}
.box .box-banner {
  background: #CCCCCC;
  height: 80px;
  margin: 0px -15px;
  margin-bottom: 6px;
  background-position: center center;
}
.box.no-text .box-banner {
  height: 129px;
}
.loaded .box {
  opacity: 1;
  animation: animateBoxesFromTopToBottom 1.2s backwards;
}
@keyframes animateBoxesFromTopToBottom {
  0% {
    transform: rotateX(90deg) translateY(-150%);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg) translateY(0%);
    opacity: 1;
  }
}
.toolbar {
  position: absolute;
  display: block;
  z-index: 999;
  top: 0px;
  right: 0px;
  width: 100%;
  transform: scale(0);
}
.loaded .toolbar {
  transform: none;
  animation: showReplayButton 1.2s backwards;
  animation-delay: 2.96s;
  transform: translateZ(1px);
}
.btn {
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.4);
  padding: 0px 10px 4px 10px;
  color: #ed7669;
  display: block;
}
.btn.left {
  float: left;
  font-weight: 400;
}
.btn.right {
  float: right;
}
@keyframes showReplayButton {
  0% {
    opacity: 0;
    transform: translateY(-30%);
  }
  100% {
    opacity: 1;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>
    <hr>
<!-- info HTML/title -->
  <div class="mainContent">

  <div class="box">
    <h4><b>Android Application</b></h4>
    <p><font color="black"> a software application running on the Android platform. Because the Android platform is built for mobile devices, a typical Android app is designed for a smartphone or a tablet PC running on the Android OS.</font> </p>
  </div>
  
 
  <div class="box">
    <h4><b>Web Development</b></h4>
    <p><font color="black">a broad term for the work involved in developing a web site for the Internet or an intranet. Web development can range from developing the simplest static single page of plain text to the most complex web-based internet app. electronic businesses.</font></p>
  </div>
  <div class="box">
    <h4><b>System Developer</b></h4>
    <p><font color="black">As a systems developer, you'll work in a constantly evolving environment, due to technological advances and the strategic direction of their organisation. </font></p>
  </div>

</div>


  <script src="jsinfo/index.js"></script>
         
   
<!-- menu html -->
<!--link rel of cssmenu is for the menus-->

<!--      <link rel="stylesheet" href="cssmen/style.css">

   <div class="wrapper">
  <input type="checkbox" id="menuToggler" class="input-toggler" value="1" autofocus="true"/>
  <label for="menuToggler" id="menuTogglerLabel" class="menu-toggler" role="button" aria-pressed="false" aria-expanded="false" aria-label="Navigation button">
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
    <span class="menu-toggler__line"></span>
  </label>
  <nav id="sidebar" class="sidebar" role="navigation" aria-labelledby="menuTogglerLabel" aria-hidden="true">
    <ul id="menubar" class="menu" role="menubar" aria-orientation="vertical">
      <li class="menu__item" role"none"><a class="menu__link" href="home.html" role="menuitem" tabindex="-1">Home</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="aboutinfo.html" role="menuitem" tabindex="-1">About</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="Gallery.html" role="menuitem" tabindex="-1">Events</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="services.html" role="menuitem" tabindex="-1">Services</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="news.html" role="menuitem" tabindex="-1">News</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="contact.html" role="menuitem" tabindex="-1">Contact</a></li>
      <li class="menu__item" role"none"><a class="menu__link" href="index.html" role="menuitem" tabindex="-1">Products</a></li>
    </ul>
  </nav>

</div>-->

<!--menu trial-->
  
   


        <link rel="stylesheet" href="cssgal/style.css">
       
<figure class="snip1566">
  <img src="CPE Have.jpg" alt="sq-sample14" />
 
  <figcaption><i class="ion-android-add"></i></figcaption>
  <!--Use a <figure> element to mark up a photo in a document. The <figure> element also contains a caption:-->
</figure>
<figure class="snip1566 hover"><img src="CPE Have2.jpg" alt="sq-sample17" />
  <figcaption><i class="ion-android-open"></i></figcaption>
</figure>
<figure class="snip1566"><img src="CPE Have4.jpg" alt="sq-sample19" />
  <figcaption><i class="ion-android-star-outline"></i></figcaption>
</figure>
<figure class="snip1566"><img src="CPE Have3.jpg" alt="sq-sample20" />
  <figcaption><i class="ion-android-stopwatch"></i></figcaption>
</figure>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script src="jsgal/index.js"></script>

<!-- menu css -->

    
  
<!-- html news info -->

    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="cssnews/style.css">


   
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        
          <h1>Candy Blocks Inc. Seminars and Workshops</h1>
          <hr>
        </div>
        <div class="col-sm-4">
          <img src="2nd.jpg" class="img-responsive">
          <h4><font color="#ffffff">Android Workshop</font></h4>
          <p><font color="#ffffff">Every Android developer needs new knowledge and it is one of the answers!</p></font>
        </div><!--/.col-sm-4-->
        <div class="col-sm-4">
          <img src="1st.jpg" class="img-responsive">
          <h4><font color="#ffffff">Web Development Workshop</font></h4>
          <p><font color="#ffffff">Just look or contact Mr. De Silva or Ms. Dayo to register. Registration fee is 350 pesos.See you there!</font></p>
        </div><!--/.col-sm-4-->
        <div class="col-sm-4">
          <img src="3rd.png" class="img-responsive">
          <h4><font color="#ffffff">System Administrator Seminar</font></h4>
          <p><font color="#ffffff">We Invites you to join our team and be oriented to be knowledgable in system admin . GoodLuck!</font></p>
        </div><!--/.col-sm-4-->
      </div><!--/.row-->
      
    </div><!--/.container-->
  </div><!--/.content-->
</div><!--/.parallax--><br>
  
  <!-- video for the welcome-->
 <!--button-->
 <!--
<div class="wrapper">
  <div class="button"><a href="C:\Users\User\Desktop\Homepage\home.html">Home</a></div>
    <div class="button"><a href="C:\Users\User\Desktop\Homepage\home.html">Back</a></div>
</div>
-->
<!--Button CSS-->
<style>
  *,
*:before,

*:after{
    box-sizing: border-box;
}
body{
  background: url("candy.jpg");
  user-select: none;
  
}

.wrapper{
	
  width: 100px;
  height: 80px;
  margin: 100px auto 0;
  border-radius: 10px;
  padding: .7%;
          
  background-image: -webkit-linear-gradient(top, #161616 0%, #1F1F1F 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#161616), to(#1F1F1F));
}

.button{
    height: 100%;
    color: #818181;
    background-image: linear-gradient(top, #383838 0%, #1F1F1F 5%, #161616 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1F1F1F), to(#161616));
    border-radius: 7px;
    float: left;
    box-shadow: 0 0 1px 1px rgb(10,10,10);
    cursor: pointer;
    position: relative;
    font: normal 20px arial;
    text-transform: uppercase;
    padding-left: 4%;
    padding-top: 5%;
    vertical-align: bottom;
    transition: color .3s ease;
}

.button:hover{
    color: #9E9E9E;
}

.button:active{
    box-shadow: 0 0 1px 1px rgb(10,10,10),
                    inset 0 2px 2px 0px black;
}

.button:before{
    position: absolute;
    content: '';
    right: 15px;
    top: 10px;

    width: 12px;
    height: 12px;
    background: #646464;
    background-image: radial-gradient(top, #616161 0%, #616161 20%, #535353 60%);
    border-radius: 50%;
    box-shadow: 0 0 4px #1C1C17;
    transition: all .3s ease;
}

.button:hover:before{
    background: #FF4F4F;
    box-shadow: 0 0 4px #1C1C17,
                        0 0 5px #FF4242;
}

.button:active:before{
    box-shadow: 0 0 4px #1C1C17,
                        inset 0 2px 2px 0px #CC0000;
}

.button:nth-child(1){
    width: 40%;
    margin-right: 2%;
}

.button:nth-child(2){
    width: 58%;
}
</style>
<!--Share-->

  

   <img src="black.jpg" width="1270px" height="180px">
<!-- footer-->

<embed src="Welcome to CPE.mp3" hidden="true" border="0" autostart="true" autoplay="true" loop="true" volume="85%">
<!--embed src for music at the beginning-->

   </body>
</html>
